<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xbib.elasticsearch.plugin</groupId>
    <artifactId>elasticsearch-lang-javascript-nashorn</artifactId>
    <version>1.0.1.2</version>

    <packaging>jar</packaging>

    <name>elasticsearch-lang-javascript-nashorn</name>
    <description>Nashorn support for Elasticsearch</description>

    <url>http://github.com/jprante/elasticsearch-lang-javascript-nashorn</url>

    <inceptionYear>2014</inceptionYear>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git@github.com:jprante/elasticsearch-lang-javascript-nashorn.git</connection>
        <developerConnection>scm:git:git@github.com:jprante/elasticsearch-lang-javascript-nashorn.git</developerConnection>
        <url>http://github.com/jprante/elasticsearch-lang-javascript-nashorn</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-jprante-elasticsearch-plugins-elasticsearch-lang-javascript-nashorn</id>
            <name>jprante-elasticsearch-plugins-elasticsearch-lang-javascript-nashorn</name>
            <url>https://api.bintray.com/maven/jprante/elasticsearch-plugins/elasticsearch-lang-javascript-nashorn</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bintray-elasticsearch-plugins</id>
            <url>http://dl.bintray.com/jprante/elasticsearch-plugins</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elasticsearch.version>1.0.1</elasticsearch.version>
        <lucene.version>4.7.0</lucene.version>
        <tests.jvms>1</tests.jvms>
        <tests.shuffle>true</tests.shuffle>
        <tests.output>onerror</tests.output>
        <tests.client.ratio></tests.client.ratio>
        <es.logger.level>INFO</es.logger.level>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.carrotsearch.randomizedtesting</groupId>
                    <artifactId>junit4-maven-plugin</artifactId>
                    <version>2.0.12</version>
                    <executions>
                        <execution>
                            <id>tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>junit4</goal>
                            </goals>
                            <configuration>
                                <heartbeat>20</heartbeat>
                                <jvmOutputAction>pipe,warn</jvmOutputAction>
                                <leaveTemporary>true</leaveTemporary>
                                <listeners>
                                    <report-ant-xml mavenExtensions="true"
                                                    dir="${project.build.directory}/surefire-reports"/>
                                    <report-text
                                            showThrowable="true"
                                            showStackTraces="true"
                                            showOutput="${tests.output}"
                                            showStatusOk="false"
                                            showStatusError="true"
                                            showStatusFailure="true"
                                            showStatusIgnored="true"
                                            showSuiteSummary="true"
                                            timestamps="false"/>
                                    <report-execution-times file="${basedir}/.local-execution-hints.log"/>
                                </listeners>
                                <assertions>
                                    <enable/>
                                </assertions>
                                <parallelism>${tests.jvms}</parallelism>
                                <balancers>
                                    <execution-times>
                                        <fileset dir="${basedir}" includes=".local-execution-hints.log"/>
                                    </execution-times>
                                </balancers>
                                <includes>
                                    <include>**/*Tests.class</include>
                                </includes>
                                <excludes>
                                    <exclude>**/Abstract*.class</exclude>
                                    <exclude>**/*StressTest.class</exclude>
                                </excludes>
                                <jvmArgs>
                                    <param>-Xmx512m</param>
                                    <param>-XX:MaxDirectMemorySize=512m</param>
                                    <param>-Des.logger.prefix=</param>
                                </jvmArgs>
                                <shuffleOnSlave>${tests.shuffle}</shuffleOnSlave>
                                <sysouts>${tests.verbose}</sysouts>
                                <seed>${tests.seed}</seed>
                                <haltOnFailure>${tests.failfast}</haltOnFailure>
                                <systemProperties>
                                    <!-- RandomizedTesting library system properties -->
                                    <tests.locale>en_US</tests.locale>
                                    <tests.iters>${tests.iters}</tests.iters>
                                    <tests.maxfailures>${tests.maxfailures}</tests.maxfailures>
                                    <tests.failfast>${tests.failfast}</tests.failfast>
                                    <tests.class>${tests.class}</tests.class>
                                    <tests.method>${tests.method}</tests.method>
                                    <tests.nightly>${tests.nightly}</tests.nightly>
                                    <tests.badapples>${tests.badapples}</tests.badapples>
                                    <tests.weekly>${tests.weekly}</tests.weekly>
                                    <tests.slow>${tests.slow}</tests.slow>
                                    <tests.awaitsfix>${tests.awaitsfix}</tests.awaitsfix>
                                    <tests.slow>${tests.slow}</tests.slow>
                                    <tests.timeoutSuite>${tests.timeoutSuite}</tests.timeoutSuite>
                                    <tests.showSuccess>${tests.showSuccess}</tests.showSuccess>
                                    <tests.integration>${tests.integration}</tests.integration>
                                    <tests.cluster_seed>${tests.cluster_seed}</tests.cluster_seed>
                                    <tests.client.ratio>${tests.client.ratio}</tests.client.ratio>
                                    <es.node.local>${env.ES_TEST_LOCAL}</es.node.local>
                                    <es.node.mode>${es.node.mode}</es.node.mode>
                                    <es.logger.level>${es.logger.level}</es.logger.level>
                                    <java.awt.headless>true</java.awt.headless>
                                </systemProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:all,-serial,-path,-rawtypes,-unchecked,-fallthrough</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.carrotsearch.randomizedtesting</groupId>
                <artifactId>junit4-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>work</directory>
                        </fileset>
                        <fileset>
                            <directory>data</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>.local-execution-hints.log</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <locale>en</locale>
                    <linksource>true</linksource>
                    <validateLinks>true</validateLinks>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <locales>en</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <locale>en</locale>
                    <linksource>true</linksource>
                    <validateLinks>true</validateLinks>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.15</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.carrotsearch.randomizedtesting</groupId>
                        <artifactId>junit4-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>junit4</goal>
                                </goals>
                                <configuration>
                                    <jvm>/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/bin/java</jvm>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
